# Supabase Connection
VITE_SUPABASE_URL=https://uwmlagvsivxqocklxbbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bWxhZ3ZzaXZ4cW9ja2x4YmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzMwMjYsImV4cCI6MjA1MTg0OTAyNn0.ylTM28oYPVjotPmEn9TSZGPy4EQW2pbWgNLRqWYduLc
VITE_TICKET_SECRET_KEY=Thierry

# App Config
VITE_API_URL=http://localhost:3000
VITE_ENVIRONMENT=development