DATABASE_URL="postgresql://postgres:postgres@localhost:5432/afritix?schema=public"
JWT_SECRET=Thierry95
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,'https://dancing-douhua-32a239.netlify.app
FCM_ENABLED=false

# Email Configuration
MAILGUN_API_KEY=46f1814eab1e0beaa148a66aa0c68dbd
MAILGUN_DOMAIN=sandbox901e4a9d52d642a4827599e72abd470c.mailgun.org
SMTP_FROM=AfriTix <mailgun@sandbox901e4a9d52d642a4827599e72abd470c.mailgun.org>